# BusaoShare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/dev/taquarylab/busaoshare/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: Dependencies.kt
androidApp/src/main/java/com/douglastaquary/busaoshare/android/: BusaoShareApplication.kt  MainActivity.kt
androidApp/src/main/java/com/douglastaquary/busaoshare/android/di/: AppModule.kt
androidApp/src/main/java/com/douglastaquary/busaoshare/android/ui/: SearchTextField.kt
androidApp/src/main/java/com/douglastaquary/busaoshare/android/ui/bars/: MainTopBar.kt  SearchBar.kt  SearchIcon.kt
androidApp/src/main/java/com/douglastaquary/busaoshare/androidApp/: AppModule.kt  BusShareApplication.kt  Color.kt  MainActivity.kt  Theme.kt  TripListScreen.kt  TripListViewModel.kt  UIExt.kt  expect.kt
androidApp/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/douglastaquary/busaoshare/common/: KoinAndroid.kt
common/src/androidMain/kotlin/com/douglastaquary/busaoshare/model/: Platform.kt
common/src/commonMain/kotlin/com/douglastaquary/busaoshare/di/: Koin.kt
common/src/commonMain/kotlin/com/douglastaquary/busaoshare/model/: ArrivalOfVehiclesPerTrip.kt  BusStop.kt  Greeting.kt  Platform.kt  Result.kt  Stop.kt  Trip.kt
common/src/commonMain/kotlin/com/douglastaquary/busaoshare/remote/: ISPTransAPI.kt  SPTransAPI.kt
common/src/commonMain/kotlin/com/douglastaquary/busaoshare/repository/: ISPTransAPIRepository.kt  SPTransAPIRepository.kt
common/src/iosMain/kotlin/com/douglastaquary/busaoshare/model/: Platform.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/SearchView/: SearchView.swift
iosApp/iosApp/TripList/: TripListView.swift  TripViewModel.swift
iosApp/iosApp/TripList/Cell/: TripViewCell.swift
shared/: build.gradle.kts  shared.podspec
shared/di/: Koin.kt
shared/model/: BusStop.kt
shared/remote/: ISPTransAPI.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/douglastaquary/busaoshare/shared/: Platform.kt
shared/src/androidMain/kotlin/ui/: AndroidTypography.kt
shared/src/androidTest/kotlin/com/douglastaquary/busaoshare/shared/: androidTest.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/components/: DynamicContentTheme.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/di/: Koin.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/model/: ArrivalOfVehiclesPerTrip.kt  BusStop.kt  Result.kt  Stop.kt  Trip.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/remote/: ISPTransAPI.kt  SPTransAPI.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/repository/: ISPTransAPIRepository.kt  SPTransAPIRepository.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/ui/: AppColorScheme.kt  AppTheme.kt  Typography.kt
shared/src/commonMain/kotlin/com.dev.taquarylab.busaoshare/utils/: ComposeExt.kt
shared/src/commonMain/kotlin/com/douglastaquary/busaoshare/shared/: Greeting.kt  Platform.kt  SPTransApi.kt  SPtransApiRepository.kt
shared/src/iosMain/kotlin/com/douglastaquary/busaoshare/shared/: Platform.kt
shared/src/iosMain/kotlin/ui/: IOSTypography.kt
shared/src/iosTest/kotlin/com/douglastaquary/busaoshare/shared/: iosTest.kt
(+22 files in other folders)
